{
  "name": "clanker-bot",
  "version": "1.0.0",
  "description": "Listens for new tokens and sends message in discord",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "node src/bot.js",
    "install-prod": "npm install --omit=dev"
  },
  "keywords": [
    "discord",
    "bot",
    "base",
    "ethereum",
    "farcaster",
    "clanker"
  ],
  "author": {
    "name": "Benbodhi",
    "url": "https://warpcast.com/benbodhi"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Benbodhi/clanker-bot.git"
  },
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
